object progressForm: TprogressForm
  Left = 0
  Top = 0
  BorderStyle = bsNone
  BorderWidth = 1
  Caption = 'progressForm'
  ClientHeight = 119
  ClientWidth = 491
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object pbProgress: TFlatProgressBar
    Left = 80
    Top = 64
    Width = 381
    Height = 24
    Min = 0
    Max = 100
  end
end
