object frmRestoreBackupProgress: TfrmRestoreBackupProgress
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'frmRestoreBackupProgress'
  ClientHeight = 99
  ClientWidth = 560
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object pb1: TProgressBar
    Left = 19
    Top = 32
    Width = 533
    Height = 33
    TabOrder = 0
  end
end
